{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "published-westminster.gl.joinmc.link",
          "assigned_srv": "published-westminster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3f1924a-0dbd-4f02-bf76-3e194c817ae8",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7561,
          "port_start": 7560,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-10T16:16:21.055914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9d8b650e-d8a2-4f70-bad2-86f4bf4a53fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6022215-5dae-4ece-88bd-1567ef6dc24b",
          "agent_name": "from-key-63fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
